NODE_ENV=development
MONGO_URL_PRODUCT="mongodb+srv://kauraparwinder:parw1234@cluster0.dnppzti.mongodb.net/NODE-API?retryWrites=true&w=majority"
MONGO_URL_USER="mongodb+srv://kauraparwinder:parw1234@cluster0.dnppzti.mongodb.net/user-auth?retryWrites=true&w=majority"

PORT=3000